Код	Наименование	Ед. изм	Продажная цена	Количество
957	Truck READY GO свет+звук метал корпус арт.0302-55	шт	650,00	4,000
869	Water GUN аккамуляторный арт.8188	шт	550,00	4,000
950	Акула мягкая игрушка 100см арт.0045	шт	890,00	2,000
790	Антистресс сквиш арт.0012	шт	250,00	60,000
945	Гусь обнимусь 50см арт.0012	шт	250,00	10,000
946	Гусь обнимусь 90см арт.0035	шт	690,00	6,000
788	Железная дорога Eastern EXPRESS SUPER TRAIN SET арт.2350	шт	1 920,00	1,000
789	Железная дорога Train RETRO CLASSIC арт.302	шт	2 350,00	1,000
787	Железная дорога WESTERN EXPRESS TRAIN SET арт.7019	шт	1 590,00	1,000
958	Игра КОНГИ НОРИ	шт	150,00	39,000
763	ИГРА Магнитный БОЙ	шт	390,00	18,000
760	Игрушка Khock Piano арт. 9009	шт	650,00	2,000
774	Капибара музыкальный арт.8899-302	шт	750,00	2,000
934	Капибара мягкая игрушка 35см арт.0045	шт	890,00	10,000
935	Капибара мягкая игрушка 45см арт.0055	шт	1 090,00	10,000
937	Кот батон 70см арт.003	шт	590,00	9,000
939	Кот квадрат 20см арт.0017	шт	350,00	9,000
940	Кот квадрат 35см арт.0035	шт	690,00	6,000
941	Кот квадрат 45см арт.0045	шт	890,00	1,000
768	Кукла Bay Dreamy арт.6625	шт	1 690,00	2,000
771	Кукла Beauty LOOK ME арт. HZ9041	шт	650,00	3,000
761	Кукла Elegant fashion арт. 1909	шт	390,00	6,000
772	Кукла FASHION CHOICE ASHLEY арт.JX300	шт	790,00	6,000
770	Кукла Русалка Mermaid Good-looking арт. JX500	шт	690,00	4,000
781	Кукла шар арт.001	шт	199,00	12,000
782	Кукла шар арт.035	шт	590,00	5,000
773	Куромик музыкальный арт.8899-301	шт	750,00	2,000
951	Медведь в пижаме пикачу 50см арт.0065	шт	1 190,00	6,000
759	Музыкальная ROBOT SHARK арт. S-1	шт	650,00	4,000
871	Мыльные пузыри "СКОРЫЙ ПОЕЗД" 25см арт.552-531	шт	70,00	24,000
764	Мыльные пузыри бластер генератор арт.333-33 	шт	490,00	23,000
952	Мягкая игрушка с пледом арт.005	шт	990,00	4,000
785	Мяч баскетбольный арт.0025	шт	490,00	10,000
786	Мяч волейбольный арт.0016	шт	320,00	9,000
784	Мяч футбольный цвет ассорти арт.003	шт	590,00	9,000
783	Мяч футбольный цвет ассорти арт.004	шт	790,00	20,000
775	Набор makeup 25in1 арт.LK28521	шт	440,00	4,000
777	Набор My Beauty Makeup Set арт. LK28591	шт	590,00	4,000
776	Набор Pandora bracelet 2in1 арт.LK2930 	шт	790,00	4,000
769	Набор косметики MAKEUP 29in1 арт.LK2805	шт	650,00	6,000
792	Набор посуды ADVANCED Small Chef	шт	550,00	4,000
791	Набор посуды Kitchen Cookihg Set арт.696С	шт	590,00	4,000
936	Панда батон 70см арт.0033	шт	650,00	5,000
949	Панда с шарфом арт.0035	шт	690,00	4,000
948	Пикачу 35см арт.0035	шт	690,00	3,000
938	ПИКАЧУ батон 80см арт.0045	шт	890,00	4,000
778	Пистолет метал GLOCK-43 пульки арт.С43	шт	790,00	2,000
779	Пистолет метал M688 арт.0055	шт	990,00	5,000
954	Пистолет метал С-19 арт.0055	шт	990,00	3,000
953	Пистолет метал. С-1 арт.004	шт	700,00	3,000
959	Револьвер метал. под пистоны арт.0035	шт	690,00	4,000
780	Робот трансформер WARRIOR арт.L015-90	шт	660,00	3,000
870	СКВИШ антистресс арт.0005	шт	150,00	20,000
942	Стич 35см арт.0035	шт	690,00	8,000
943	Стич 45см арт.0048	шт	950,00	4,000
944	Стич 55см арт.006	шт	1 190,00	4,000
947	Хаски батон 70см арт.0035	шт	690,00	5,000
762	Электронный ПОП ИТ ассорти	шт	350,00	46,000